<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DependencyInjection\Devdeb.DependencyInjection\Devdeb.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Devdeb.Network\Devdeb.Network.csproj" />
  </ItemGroup>

</Project>
