# Devdeb

./: Devdeb.sln  ILibrary.sln  README.md
Audio/InternetTelephony/Server/Devdeb.Audio.InternetTelephony.Server/: CompositionRoot.cs  Devdeb.Audio.InternetTelephony.Server.csproj  Program.cs  Startup.cs
Audio/InternetTelephony/Server/Devdeb.Audio.InternetTelephony.Server/Cache/: CallContextCache.cs  UserCache.cs
Audio/Tests/Devdeb.Audio.Tests/: Devdeb.Audio.Tests.csproj  Program.cs
Audio/Tests/Devdeb.Audio.Tests/Wav/: AudioFormat.cs  NumChannels.cs  WavFile.cs  WavFileWriter.cs
DependencyInjection/Tests/Devdeb.DependencyInjection.Tests/: Devdeb.DependencyInjection.Tests.csproj  Program.cs
DependencyInjection/Tests/Devdeb.DependencyInjection.Tests/Domain/: StudentService.cs  UniversityService.cs
Devdeb/: Devdeb.csproj
Devdeb/Cryptography/: Steganography.cs
Devdeb/Maths/: PrimeNumber.cs
Devdeb/Maths/Geometry2D/: Circle.cs  Geometry2D.cs
Devdeb/Maths/Graph/: DirectedGraph.cs  UndirectedGraph.cs  VertexRelation.cs
Devdeb/Properties/: AssemblyInfo.cs
Images/Devdeb.Images.CanonRaw/: Class1.cs  Devdeb.Images.CanonRaw.csproj
Images/Devdeb.Images.CanonRaw/Decoding/: DecoderCoefficients.cs  PlaneDecoder.cs  RiceDecoder.cs  RunLengthDecoder.cs
Images/Devdeb.Images.CanonRaw/Drawing/: AreaSize.cs  BitmapExtensions.cs  ColorHistogramDrawing.cs  Pixel24.cs  Pixel42.cs  PixelConverter.cs  PixelsConvert.cs  TrashExtensions.cs  Vector2.cs
Images/Devdeb.Images.CanonRaw/FileStructure/: CannonRaw3.cs
Images/Devdeb.Images.CanonRaw/FileStructure/Chunks/: Chunk.cs  ChunkExtensions.cs  ChunkNames.cs  FileTypeBox.cs  MediaDataBox.cs  MovieBox.cs
Images/Devdeb.Images.CanonRaw/FileStructure/Image/: PlaneHeader.cs  SubbandHeader.cs  TileHeader.cs
Images/Devdeb.Images.CanonRaw/FileStructure/Metadata/: CtmdExposure.cs  CtmdFocalLength.cs  CtmdRecord.cs  CtmdTimeStamp.cs  MetaParser.cs
Images/Devdeb.Images.CanonRaw/IO/: BufferPointer.cs  BufferPointerExtensions.cs  ReadOnlyBitStream.cs
Images/Devdeb.Images.Editor/: App.xaml  App.xaml.cs  Devdeb.Images.Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Images/Tests/Devdeb.Images.CanonRaw.Tests/: Devdeb.Images.CanonRaw.Tests.csproj  Program.cs
Images/Tests/Devdeb.Images.CanonRaw.Tests/Chunks/: Chunk.cs  ChunkNames.cs  FileTypeBox.cs  MediaDataBox.cs  MovieBox.cs
Network/Devdeb.Network/: Devdeb.Network.csproj
Network/Devdeb.Network/Connection/: IConnectionPackage.cs  IConnectionProvider.cs
Network/Devdeb.Network/TCP/: BaseTCPClient.cs  BaseTCPServer.cs  BaseTcpClient.cs  BaseTcpServer.cs
Network/Devdeb.Network/TCP/Communication/: TcpCommunication.cs
Network/Devdeb.Network/TCP/Connection/: TCPConnection.cs  TcpCommunication.cs  Trash.cs
Network/Devdeb.Network/TCP/Expecting/: BaseExpectingTcpClient.cs  BaseExpectingTcpServer.cs  CommunicationState.cs
Network/Devdeb.Network/TCP/Rpc/: IHostedService.cs  IStartup.cs  RpcClient.cs  RpcServer.cs
Network/Tests/Devdeb.Network.Tests.Rpc.BusinessLogic/: Devdeb.Network.Tests.Rpc.BusinessLogic.csproj
Network/Tests/Devdeb.Network.Tests.Rpc.BusinessLogic/Domain/: DateTimeService.cs  DomainCompositionRoot.cs  ServerImplementation.cs
Network/Tests/Devdeb.Network.Tests.Rpc.BusinessLogic/Models/: StudentFm.cs  StudentVm.cs
Network/Tests/Devdeb.Network.Tests.Server/: BaseTcpServerTest.cs  BaseTcpTest.cs  DefaultTest.cs  Devdeb.Network.Tests.Server.csproj  ExpectingTcpTest.cs  Program.cs  RpcTest.cs  ServerApplication.cs  TcpCommunicationTest.cs
Network/Tests/Example/Contracts/: Contracts.csproj
Serialization/Devdeb.Serialization/: ConstantLengthSerializer.cs  CustomSerializer.cs  Devdeb.Serialization.csproj  IConstantLengthSerializer.cs  ISerializer.cs  ISeriazlier.cs  Serializer.cs  SerializerFlags.cs  SerializerInsurer.cs
Serialization/Devdeb.Serialization/Builders/: SerializerBuilder'.cs  SerializerBuilder.cs
Serialization/Devdeb.Serialization/Builders/Info/: MemberSerializaionInfo.cs  TypeSerializationInfo.cs
Serialization/Devdeb.Serialization/Construction/: SerializeMember.cs  SerializerConfigurations.cs
Serialization/Devdeb.Serialization/Converters/System/: IntegerSerializer.cs  StringSerializer.cs
Serialization/Devdeb.Serialization/Default/: DefaultSerializer.cs  DefaultSerializersStorage.cs
Serialization/Devdeb.Serialization/Extensions/: CountingEnumerable.cs  MemberInfoExtensions.cs
Serialization/Devdeb.Serialization/Serializers/: ArrayLengthSerializer.cs  StringLengthSerializer.cs
Serialization/Devdeb.Serialization/Serializers/Objects/: ObjectArraySerializer.cs  ObjectSerializer.cs
Serialization/Devdeb.Serialization/Serializers/System/: BooleanSerializer.cs  ByteSerializer.cs  CharSerializer.cs  ConstantLengthNullableSerializer.cs  ConstantStringSerializer.cs  DateTimeSerializer.cs  DecimalSerializer.cs  DoubleSerializer.cs  EnumSerializer.cs  GuidSerializer.cs  Int16Serializer.cs  Int32Serializer.cs  Int64Serializer.cs  NullableSerializer.cs  SByteSerializer.cs  SingleSerializer.cs  StringSerializer.cs  TimeSpanSerializer.cs  UInt16Serializer.cs  UInt32Serializer.cs  UInt64Serializer.cs
Serialization/Tests/Devdeb.Serialization.Tests/: DefaultSerializationTest.cs  Devdeb.Serialization.Tests.csproj  ObjectSerializationTest.cs  Program.cs  SerializationTest.cs  UnitTest1.cs
Storage/Devdeb.Storage/: Data.cs  DataSet.cs  DataSource.cs  Devdeb.Storage.csproj  Segment.cs  SegmentArraySerializer.cs  StorableHeap.cs  StoredEvolution.cs  StoredReference.cs
Storage/Devdeb.Storage/Diagnostics/: SegmentsStateVisualizer.cs  StorableHeapDiagnostic.cs
Storage/Devdeb.Storage/Migrators/: EntityMigrator.cs  EvolutionEntityMigrator.cs
Storage/Devdeb.Storage/Migrators/DataSource/: DataMetaMigrator.cs  DataSetMetaMigrator.cs  MetaMigrator.cs
Storage/Devdeb.Storage/Serializers/: DataMetaMetaSerializer.cs  DataMetaSerializer.cs  DataSetMetaMetaSerializer.cs  DataSetMetaSerializer.cs  IndexesSerializer.cs  MetaSeriaizer.cs  SegmentArraySerializer.cs  SegmentSerializer.cs  StorageSerializers.cs  StoredEvolutionSerializer.cs  SurjectionRatioSerializer.cs
(+245 files in other folders)
