<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Network\Devdeb.Network\Devdeb.Network.csproj" />
    <ProjectReference Include="..\..\Devdeb.Audio.InternetTelephony.Contracts\Devdeb.Audio.InternetTelephony.Contracts.csproj" />
  </ItemGroup>

</Project>
