<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Serialization\Devdeb.Serialization\Devdeb.Serialization.csproj" />
	</ItemGroup>

</Project>
