<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Serialization\Devdeb.Serialization\Devdeb.Serialization.csproj" />
    <ProjectReference Include="..\..\Devdeb.Network\Devdeb.Network.csproj" />
    <ProjectReference Include="..\Devdeb.Network.Tests.Rpc.BusinessLogic\Devdeb.Network.Tests.Rpc.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
