<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Devdeb Network</Title>
    <Authors>Devdeb</Authors>
    <Description>Network tools.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/11dot001001/Devdeb</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\Devdeb.DependencyInjection\Devdeb.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Serialization\Devdeb.Serialization\Devdeb.Serialization.csproj" />
    <ProjectReference Include="..\..\Sets\Devdeb.Sets\Devdeb.Sets.csproj" />
  </ItemGroup>

</Project>
